<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Id"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/facebook_Image_Id"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/facebook_logo" />

            </LinearLayout>

            <LinearLayout
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView_Id"
                    android:background="@drawable/circuler_backgroud"
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <ImageView
                    android:id="@+id/messenger_Id"
                    android:background="@drawable/circuler_backgroud"
                    android:layout_gravity="center_vertical"
                    android:padding="6dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_messenger" />
            </LinearLayout>


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

<com.google.android.material.tabs.TabLayout
    android:id="@+id/tabLayout_Id"
    android:layout_width="match_parent"
    app:tabIndicatorColor="#2640D1"
    android:layout_height="wrap_content"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_Id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
         android:background="@color/ass"/>


</LinearLayout>