<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.WatchFragment">

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/ass"
           android:orientation="vertical">
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/ass"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="Watch"
                   android:textStyle="bold"
                   android:textColor="@color/black"
                   android:textSize="18sp"
                   android:padding="10dp"/>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:layout_gravity="center_vertical"
                   android:gravity="end"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_person_black_24dp"
                       android:background="@drawable/circuler_backgroud"/>
                   <androidx.appcompat.widget.SearchView
                       android:layout_width="25dp"
                       android:layout_height="25dp"
                       android:layout_marginRight="10dp"
                       android:layout_marginLeft="5dp"
                       android:background="@drawable/circuler_backgroud"/>
               </LinearLayout>
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:padding="5dp"
               android:background="@color/ass"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:orientation="horizontal">
               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/watch_recyclerView_Id"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="#ffffff"
                   android:orientation="vertical">
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@color/ass"
                       android:layout_marginTop="10dp"/>
                   <LinearLayout
                       android:layout_marginTop="10dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                           android:id="@+id/profile_image4"
                           android:layout_width="50dp"
                           android:layout_height="50dp"
                           android:padding="5dp"
                           android:src="@drawable/dress_collection_logo" />

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_vertical"
                           android:orientation="vertical">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="DressCollection"
                               android:textColor="#000000"
                               android:textStyle="bold" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:drawableRight="@drawable/ic_public_black_24dp"
                               android:gravity="center_vertical"
                               android:text="18 November 2019 Dhaka. "
                               android:textColor="#000000" />
                       </LinearLayout>

                       <RelativeLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content">

                           <ImageView
                               android:id="@+id/menu_image"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_alignParentRight="true"
                               android:layout_marginRight="5dp"
                               android:src="@drawable/ic_menu_black_24dp" />
                       </RelativeLayout>
                   </LinearLayout>
                   <ImageView
                       android:layout_marginTop="5dp"
                       android:layout_width="match_parent"
                       android:layout_height="250dp"
                       android:src="@drawable/health_tips"
                       android:scaleType="fitXY"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:padding="5dp">

                       <LinearLayout
                           android:layout_width="95dp"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_vertical"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="15dp"
                               android:layout_height="30dp"
                               android:src="@drawable/wow_emoji" />

                           <ImageView
                               android:layout_width="20dp"
                               android:layout_height="30dp"
                               android:src="@drawable/ic_heart" />

                           <ImageView
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:src="@drawable/facebook_like" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:text="177"
                               android:textColor="#000000" />
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_vertical"
                           android:layout_weight="1"
                           android:orientation="horizontal">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginRight="5dp"
                               android:layout_weight="1"
                               android:gravity="end"
                               android:text="65 comments"
                               android:textColor="#000000" />

                           <View
                               android:layout_width="5dp"
                               android:layout_height="5dp"
                               android:layout_gravity="center"
                               android:background="#000000" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginRight="5dp"
                               android:gravity="end"
                               android:text="13 share"
                               android:textColor="#000000" />

                           <View
                               android:layout_width="5dp"
                               android:layout_height="5dp"
                               android:layout_gravity="center"
                               android:background="#000000" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:gravity="end"
                               android:text="11 views"
                               android:textColor="#000000" />
                       </LinearLayout>
                   </LinearLayout>

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="#ddd" />

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:weightSum="3">

                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="center"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="25dp"
                               android:layout_height="?attr/actionBarSize"
                               android:src="@drawable/ic_facebook_like" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center_vertical"
                               android:layout_marginLeft="2dp"
                               android:text="Like"
                               android:textSize="15sp" />
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="center"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="25dp"
                               android:layout_height="?attr/actionBarSize"
                               android:src="@drawable/ic_comment_fb" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center_vertical"
                               android:layout_marginLeft="2dp"
                               android:text="Comment"
                               android:textSize="15sp" />
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="center"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="25dp"
                               android:layout_height="?attr/actionBarSize"
                               android:src="@drawable/ic_share_fb" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center_vertical"
                               android:layout_marginLeft="2dp"
                               android:text="Share"
                               android:textSize="15sp" />
                       </LinearLayout>
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#ffffff"
               android:orientation="vertical">
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/ass"
                   android:layout_marginTop="10dp"/>
               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                       android:id="@+id/profile_image5"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:padding="5dp"
                       android:src="@drawable/daraz" />

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="DressCollection"
                           android:textColor="#000000"
                           android:textStyle="bold" />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:drawableRight="@drawable/ic_public_black_24dp"
                           android:gravity="center_vertical"
                           android:text="18 November 2019 Dhaka. "
                           android:textColor="#000000" />
                   </LinearLayout>

                   <RelativeLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                       <ImageView
                           android:id="@+id/menu_image1"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentRight="true"
                           android:layout_marginRight="5dp"
                           android:src="@drawable/ic_menu_black_24dp" />
                   </RelativeLayout>
               </LinearLayout>
               <ImageView
                   android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="250dp"
                   android:src="@drawable/daraz"
                   android:scaleType="fitXY"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:padding="5dp">

                   <LinearLayout
                       android:layout_width="95dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:orientation="horizontal">

                       <ImageView
                           android:layout_width="15dp"
                           android:layout_height="30dp"
                           android:src="@drawable/wow_emoji" />

                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="30dp"
                           android:src="@drawable/ic_heart" />

                       <ImageView
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:src="@drawable/facebook_like" />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:text="177"
                           android:textColor="#000000" />
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:layout_weight="1"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginRight="5dp"
                           android:layout_weight="1"
                           android:gravity="end"
                           android:text="65 comments"
                           android:textColor="#000000" />

                       <View
                           android:layout_width="5dp"
                           android:layout_height="5dp"
                           android:layout_gravity="center"
                           android:background="#000000" />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="5dp"
                           android:layout_marginRight="5dp"
                           android:gravity="end"
                           android:text="13 share"
                           android:textColor="#000000" />

                       <View
                           android:layout_width="5dp"
                           android:layout_height="5dp"
                           android:layout_gravity="center"
                           android:background="#000000" />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="5dp"
                           android:gravity="end"
                           android:text="11 views"
                           android:textColor="#000000" />
                   </LinearLayout>
               </LinearLayout>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#ddd" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="3">

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:orientation="horizontal">

                       <ImageView
                           android:layout_width="25dp"
                           android:layout_height="?attr/actionBarSize"
                           android:src="@drawable/ic_facebook_like" />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_vertical"
                           android:layout_marginLeft="2dp"
                           android:text="Like"
                           android:textSize="15sp" />
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:orientation="horizontal">

                       <ImageView
                           android:layout_width="25dp"
                           android:layout_height="?attr/actionBarSize"
                           android:src="@drawable/ic_comment_fb" />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_vertical"
                           android:layout_marginLeft="2dp"
                           android:text="Comment"
                           android:textSize="15sp" />
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:orientation="horizontal">

                       <ImageView
                           android:layout_width="25dp"
                           android:layout_height="?attr/actionBarSize"
                           android:src="@drawable/ic_share_fb" />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_vertical"
                           android:layout_marginLeft="2dp"
                           android:text="Share"
                           android:textSize="15sp" />
                   </LinearLayout>
               </LinearLayout>
           </LinearLayout>


       </LinearLayout>
   </androidx.core.widget.NestedScrollView>

</LinearLayout>