<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="#ffffff"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="140dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="2dp">
            <ImageView
                android:id="@+id/groups_profileImage_Id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/pizza" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/groups_addStoryText_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:elevation="5dp"
              android:text="Add to story"
            android:textColor="#000000"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>